<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Memoized Derivatives for Fast Filtering and Schema Validation of Semi-Structured Data</title>
  <link rel="shortcut icon" href="favicon.ico" />

  <!-- github style -->
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
  <meta name="color-scheme" content="light dark">
  <link rel="stylesheet" href="github-markdown.css">
  <style>
    body {
      box-sizing: border-box;
      min-width: 200px;
      max-width: 980px;
      margin: 0 auto;
      padding: 45px;
    }

    @media(prefers-color-scheme: dark) {
      body {
        background-color: #0d1117;
      }
    }
  </style>
</head>
<body>
  <article class="markdown-body">
    <h1 align="center">Memoized Derivatives for Fast Filtering and Schema Validation of Semi-Structured Data (<a href="https://doi.org/10.5281/zenodo.21134538">DOI</a>)</h1>

    <ul>
      <li><a href="https://github.com/katydid/paper-2027-mem-filter-lean">Lean4 Verification</a> (<a href="https://doi.org/10.5281/zenodo.21109287 ">DOI</a>)</li>
      <li><a href="https://github.com/katydid/paper-2027-mem-filter-benchmarks-jsonschema">JSON Schema Benchmarks</a> (<a href="https://doi.org/10.5281/zenodo.21109315">DOI</a>)</li>
      <li><a href="https://github.com/katydid/paper-2027-mem-filter-go-jsonschema">JSON Schema Go</a> (<a href="https://doi.org/10.5281/zenodo.21109322 ">DOI</a>)</li>
      <li><a href="https://github.com/katydid/paper-2027-mem-filter-benchmarks-mem-go">Memoize Benchmarks Runner Go</a> (<a href="https://doi.org/10.5281/zenodo.21109312 ">DOI</a>)</li>
      <li><a href="https://github.com/katydid/paper-2027-mem-filter-benchmarks-mem-suite">Memoize Benchmarks Suite</a> (<a href="https://doi.org/10.5281/zenodo.21109306">DOI</a>)</li>
      <li><a href="https://github.com/katydid/paper-2027-mem-filter-latex">Latex</a> (<a href="https://doi.org/10.5281/zenodo.21135242">DOI</a>)</li>
    </ul>
  </article>
</body>
</html>
